{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "2xkordinator",
	"main": "dist/index.js",
	"compatibility_date": "2026-04-15",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "2xkordinator-db",
			"database_id": "9f313099-1a8a-4291-885a-d383d114f923"
		}
	]
}